{
  "name": "project-stardust",
  "version": "0.4.5",
  "description": "Theme for my blog",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch",
    "install:npm": "npm install --silent --no-progress",
    "install:composer": "composer install",
    "lint:php": "composer run lint",
    "lint:css": "stylelint assets/styles",
    "lint:js": "eslint assets includes",
    "lint:php:fix": "composer run lint-fix",
    "lint:css:fix": "stylelint assets/styles --fix",
    "release": "npx semantic-release"
  },
  "author": "Xavi Benjamín",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.16.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
    "@wordpress/eslint-plugin": "^12.8.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^5.2.7",
    "cssnano": "^5.0.8",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.0.0",
    "semantic-release": "^19.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
